<component name="libraryTable">
  <library name="com.google.android.gms:play-services-maps-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-license-11.8.0.aar/292a757d10f5ed18881fbdd475a6ac31/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-license-11.8.0.aar/292a757d10f5ed18881fbdd475a6ac31/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>