<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.starworld.stbproject">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activity.SplashActivity"
            android:theme="@style/AppTheme1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name=".Activity.ForgetPasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.TotalCollectionCustomerListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.CollectedAmountCustomerListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.AllCustomersActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.OutStandingAmountCustomerListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.ComplentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.ActiveConectionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.UnActiveConnectionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.UploadActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.PaymentHistoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.PaymentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.AddDataActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.MapsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".Activity.CustomerDetailsActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".Activity.ChangePassword"
            android:screenOrientation="portrait"
            />
        <activity android:name=".Activity.NewCustomerInfoActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".Activity.PlanDetailsActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".Activity.PayMentDetailsActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".Activity.NewCustomerProfileActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".Activity.BarCodeActivity"
            android:screenOrientation="portrait"
            ></activity>
        <activity android:name=".Activity.CroppingActivity"/>
    </application>

</manifest>