<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarprofileinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/darkcolor"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:weightSum="1">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/rel_photo"
                android:layout_marginBottom="10dp"
                android:layout_height="100dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/boy"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/userImg"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circle_background"
                    android:layout_marginTop="70dp"
                    android:id="@+id/edit_image"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:padding="2dp"
                    app:srcCompat="@drawable/ic_camera"

                    />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:padding="@dimen/add_cus_padd"
                android:layout_marginRight="@dimen/add_cus_margin_right"
                android:layout_marginLeft="@dimen/add_cus_margin_left"
                android:layout_marginTop="@dimen/add_cus_margin_top"
                android:background="@drawable/button_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/account_edit" />

                <EditText
                    android:id="@+id/edt_customername"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Customer Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="5sp"
                    android:layout_marginLeft="@dimen/edit_text_margin_left"
                    android:singleLine="true"
                    android:textColorHint="@color/cardview_shadow_start_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/add_cus_padd"
                android:layout_marginRight="@dimen/add_cus_margin_right"
                android:layout_marginLeft="@dimen/add_cus_margin_left"
                android:layout_marginTop="@dimen/add_cus_margin_top"

                android:background="@drawable/button_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/cellphone_basic" />

                <EditText
                    android:id="@+id/edt_mobieno"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:hint="Mobile No"
                    android:inputType="number"
                    android:padding="5sp"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/edit_text_margin_left"
                    android:textColorHint="@color/cardview_shadow_start_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/add_cus_padd"
                android:layout_marginRight="@dimen/add_cus_margin_right"
                android:layout_marginLeft="@dimen/add_cus_margin_left"
                android:layout_marginTop="@dimen/add_cus_margin_top"

                android:background="@drawable/button_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="1dp"
                    app:srcCompat="@drawable/emailp" />

                <EditText
                    android:id="@+id/edt_mailid"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Email Id"
                    android:inputType="textPersonName"
                    android:padding="5sp"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/edit_text_margin_left"
                    android:textColorHint="@color/cardview_shadow_start_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/add_cus_padd"
                android:layout_marginRight="@dimen/add_cus_margin_right"
                android:layout_marginLeft="@dimen/add_cus_margin_left"
                android:layout_marginTop="@dimen/add_cus_margin_top"

                android:background="@drawable/button_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/calendar_range" />

                <TextView
                    android:id="@+id/edt_date"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="Select Date"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/edit_text_margin_left"
                    android:textColorHint="@color/cardview_shadow_start_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/add_cus_padd"
                android:layout_marginRight="@dimen/add_cus_margin_right"
                android:layout_marginLeft="@dimen/add_cus_margin_left"
                android:layout_marginTop="@dimen/add_cus_margin_top"
                android:background="@drawable/button_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/map_marker" />

                <EditText
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/edit_text_margin_left"
                    android:textColorHint="@color/cardview_shadow_start_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/add_cus_padd"
                android:layout_marginRight="@dimen/add_cus_margin_right"
                android:layout_marginLeft="@dimen/add_cus_margin_left"
                android:layout_marginTop="@dimen/add_cus_margin_top"
                android:background="@drawable/button_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="1dp"
                    app:srcCompat="@drawable/city" />

                <EditText
                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="City"
                    android:layout_marginLeft="@dimen/edit_text_margin_left"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColorHint="@color/cardview_shadow_start_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/add_cus_padd"
                android:layout_marginRight="@dimen/add_cus_margin_right"
                android:layout_marginLeft="@dimen/add_cus_margin_left"
                android:layout_marginTop="@dimen/add_cus_margin_top"

                android:background="@drawable/button_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="1dp"
                    app:srcCompat="@drawable/database_search" />

                <EditText
                    android:id="@+id/edt_plan"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Plan"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/edit_text_margin_left"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColorHint="@color/cardview_shadow_start_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/add_cus_padd"
                android:layout_marginRight="@dimen/add_cus_margin_right"
                android:layout_marginLeft="@dimen/add_cus_margin_left"
                android:layout_marginTop="@dimen/add_cus_margin_top"
                android:background="@drawable/button_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/home_variant" />

                <EditText
                    android:id="@+id/edt_Block"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:singleLine="true"
                    android:hint="Block"
                    android:layout_marginLeft="@dimen/edit_text_margin_left"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColorHint="@color/cardview_shadow_start_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/add_cus_padd"
                android:layout_marginRight="@dimen/add_cus_margin_right"
                android:layout_marginLeft="@dimen/add_cus_margin_left"
                android:layout_marginTop="@dimen/add_cus_margin_top"

                android:background="@drawable/button_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="1dp"
                    app:srcCompat="@drawable/vector_line" />

                <EditText
                    android:id="@+id/edt_connection"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/edit_text_margin_left"

                    android:hint="Connection"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColorHint="@color/cardview_shadow_start_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/add_cus_padd"
                android:layout_marginRight="@dimen/add_cus_margin_right"
                android:layout_marginLeft="@dimen/add_cus_margin_left"
                android:layout_marginTop="@dimen/add_cus_margin_top"
                android:background="@drawable/button_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/lock_reset" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Password"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/edit_text_margin_left"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColorHint="@color/cardview_shadow_start_color" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Connection One"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/add_cus_padd"
                android:layout_marginRight="@dimen/add_cus_margin_right"
                android:layout_marginLeft="@dimen/add_cus_margin_left"
                android:layout_marginTop="@dimen/add_cus_margin_top"

                android:background="@drawable/button_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="1dp"
                        app:srcCompat="@drawable/numbers" />

                    <EditText
                        android:id="@+id/edt_vconenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/edit_text_margin_left"

                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint="VC Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="3sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/credit_card" />

                    <EditText
                        android:id="@+id/edt_stvonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/edit_text_margin_left"

                        android:hint="STV Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="3sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Connection Two"
                android:textColor="@android:color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="@dimen/add_cus_padd"
                android:layout_marginRight="@dimen/add_cus_margin_right"
                android:layout_marginLeft="@dimen/add_cus_margin_left"
                android:layout_marginTop="@dimen/add_cus_margin_top"

                android:background="@drawable/button_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="1dp"
                        app:srcCompat="@drawable/numbers" />

                    <EditText
                        android:id="@+id/edt_vctwonumber"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/edit_text_margin_left"
                        android:hint="VC Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="3sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/credit_card" />

                    <EditText
                        android:id="@+id/edt_stvtwonumber"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/edit_text_margin_left"
                        android:hint="STV Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="3sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Connection Three"
                android:textColor="@android:color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/add_cus_padd"
                android:layout_marginRight="@dimen/add_cus_margin_right"
                android:layout_marginLeft="@dimen/add_cus_margin_left"
                android:layout_marginTop="@dimen/add_cus_margin_top"

                android:background="@drawable/button_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView33"
                        android:layout_width="37dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="1dp"
                        app:srcCompat="@drawable/numbers" />

                    <EditText
                        android:id="@+id/edt_vcthreenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:layout_marginLeft="@dimen/edit_text_margin_left"
                        android:singleLine="true"
                        android:hint="VC Number"
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView34"
                        android:layout_width="37dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/credit_card" />

                    <EditText
                        android:id="@+id/edt_stvthreenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint="STV Number"
                        android:layout_marginLeft="@dimen/edit_text_margin_left"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="3sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#dc1a31c1"
                    android:text="Submit"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#dc1a31c1"
                    android:text="Next"
                    android:textSize="18sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
